<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>/* css ใช้ตกแต่ง */
        body {
            font-family: 'Kanit';
        }
        @font-face {
            font-family:'kanit' ;
            src: url('./Kanit/Kanit-Regular.ttf');
        }
        /* css เรียกใช้ id */
        #register {
            color: red;
            font-size: 60px;
            font-weight: 800;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            background-color: aquamarine;
            padding-left: 50px;
            border: 1px solid black;
        }
        /* css เรียกใช้ class */
        .From {
            border: 2px solid red;
        }
        .header-from{
            font-weight: 800;
        }
        .gender{
            display: flex;
            flex-direction: row-reverse;
        }
        .left{
            float: left;
        }
        .right{
            float: right;
        }
    </style>
</head>
<body>
    <!--from-->
    <div class="left">
        <img src="https://picsum.photos/seed/picsum/200/300">
    </div>
    <div>oooooooo</div>
    <div class="left">
        Test
    </div>


    <div id="register">register from</div>
    <span class="header-from">ชื่อ</span> 
    <input class="From" type="text">
    <span class="header-from">นามสกุล</span> 
    <input class="From" type="text"><br>
    <span class="header-from">อายุ</span> 
    <input class="From" type="number" min="0" max="100">
    <div class="gender">
        เพศ
        <div>
            <input name="gender" type="radio"> ชาย
        </div>
        <div >
            <input name="gender"  type="radio"> หญิง
        </div>
        <div >
            <input name="gender"  type="radio"> อื่นๆ
        </div>
    </div>
    <br>
    <div>
        งานอดิเรก
        <div>
            <input name="hobby" type="checkbox"> อ่านหนังสือ
        </div>
        <div>
            <input name="hobby" type="checkbox"> ดูหนัง
        </div>
        <div>
            <input name="hobby" type="checkbox"> ฟังเพลง
        </div>
    </div>
    <div>
        คำอธิบาย
        <textarea></textarea>
    </div>
        <button>ข้อมูล</button>

</body>
</html>