<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container .item {
            background-color: blue;
        }

        .main-container  > .item {
            background-color: red;
            padding: 10px;
        }

        .button {
            background-color: green;
            border: 0;
            padding: 10;
        }
        .button.active {
            background-color: gray;
        }
        .button.danger {
            background-color: red;
        }

        .Item1 + .Item2 {
            background-color: yellow;
        }

        input[type="text"] {
            background-color: rgb(192, 255, 212);
            border: 1px solid black ;
            height: 10px;
        }
    </style>
</head>
<body>
    <!-- 1. item เป็นลูกของ container -->
    <div class="container">
        container
        <div class="item">
            item
        </div>
    </div>
    <!-- 2. item เป็นลูกของ container แค่ชั้นเดียว-->
    <div class="main-container">
        container
        <div class="item">
            item
            <div class="item">
                item 1
            </div>
            <div class="item">
                item 2
            </div>
            <div class="item">
                item 3
            </div>
        </div>
    </div>

    <!-- 3. class ติดกัน -->
    <button class="button">ปุ่ม</button>
    <button class="button active">ปุ่ม</button>
    <button class="button danger">ปุ่ม</button>

    <!-- 4. เพื่อนกัน (adjacent) -->
    <div class="Item1">item1</div>
    <div class="Item2">item2</div>

    <!-- 5. attribute selector -->
    <input type="text" name="username">
    <input type="text" name="password">
    <input type="text" name="email">
</body>
</html>