<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button{
            background-color: green;
            border: 0;
            padding: 10px;
        }
        .button:hover{
            background-color: red;
        }
        .button:active{
            background-color: rgb(29, 12, 218);
        }
        .button:focus{
            background-color: yellow;
        }
        input:focus{
            background-color: rgb(0, 255, 183);
        }
        .container .item:first-child{
            background-color: rgb(227, 10, 10);
        }
        .container .item:nth-child(3){
            background-color: rgb(66, 22, 226);
        }
        .container .item:last-child{
            background-color: rgb(233, 21, 21);
        }
    </style>
</head>
<body>
    <!-- 1. :hover = วาง active = คลิก focus = cursor -->
     <input type="text">
    <button class="button">Button</button>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    
</body>
</html>