<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>/* css ใช้ตกแต่ง */
        body {
            font-family: 'Kanit';
            font-size: 14px;
        }
        @font-face {
            font-family:'kanit' ;
            src: url('./Kanit/Kanit-Regular.ttf');
        }
        .container{
            width: 400px;
            margin-left: auto;
            margin-right: auto;
            background-color: azure;
            padding: 20px;
        }
        .headeer{
            font-size: 30px;
            text-align: center;
            margin-bottom: 20px;
        }
        .header-from{
            width:  140px;
        }
        .flex{
            display: flex;
        }
        .form-input{
            margin-bottom: 10px;
        }
        input.From, textarea{
            border: 1px solid black;
            width: 100%;
        }
        .center{
            text-align: center;
        }
        .button{
            border: 0;
            width: 400px;
            height: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="headeer">
            Register from
        </div>
        <div class="flex form-input">
            <div class="header-from">ชื่อ</div> 
            <input class="From" type="text">
        </div>
        <div class="flex form-input">
            <div class="header-from">นามสกุล</div> 
            <input class="From" type="text">
        </div>
        <div class="flex form-input">
            <div class="header-from">อายุ</div> 
            <input class="From" type="number" min="0" max="100">
        </div>
        <div class="flex gender form-input">
            <div class="header-from">เพศ</div>
            <div>
                <input name="gender" type="radio"> ชาย
                <input name="gender"  type="radio"> หญิง
                <input name="gender"  type="radio"> อื่นๆ
            </div>
        </div><br>
        <div class="form-input">
            งานอดิเรก
            <div>
                <input name="interest" type="checkbox"> อ่านหนังสือ
            </div>
            <div>
                <input name="interest" type="checkbox"> ดูหนัง
            </div>
            <div>
                <input name="interest" type="checkbox"> ฟังเพลง
            </div>
        </div>
        <div class="form-input">
            คำอธิบาย
            <textarea></textarea>
        </div>
            <div class="center">
                <button class="button">ข้อมูล</button>
            </div>
    </div>
    




</body>
</html>